{
  "manifest_version": 3,
  "name": "jm_new_tab",
  "version": "1.0",
  "description": "A clean, iOS-styled new tab page.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "logo.svg",
    "48": "logo.svg",
    "128": "logo.svg"
  },
  "permissions": ["storage"]
}